< THE SYMBOL TABLE >  Load_From_Files.exe_  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00007     	-5        	SEGMENT   	(ITSELF)  
BUFF                     	00000     	1         	VAR       	data      
FNAME1                   	0001C     	2         	VAR       	data      
TEXT                     	00028     	1         	VAR       	data      
FHAND                    	0008C     	2         	VAR       	data      
VAR                      	0008E     	2         	VAR       	data      
NUM                      	00090     	2         	VAR       	data      
NUMS                     	00092     	1         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
L                        	00014     	-1        	LABEL     	code      
EXIT                     	0002A     	-1        	LABEL     	code      
S_DCL_LOC1TMP            	0003D     	1         	VAR       	code      
SKIP_DCL_LOC1TMP         	00040     	-1        	LABEL     	code      
NEXT_CHAR_LOC1TMP        	00043     	-1        	LABEL     	code      
PRINTED_LOC1TMP          	00051     	-1        	LABEL     	code      
S_DCL_LOC2TMP            	0006F     	1         	VAR       	code      
SKIP_DCL_LOC2TMP         	00072     	-1        	LABEL     	code      
NEXT_CHAR_LOC2TMP        	00075     	-1        	LABEL     	code      
PRINTED_LOC2TMP          	00083     	-1        	LABEL     	code      
S_DCL_LOC3TMP            	00089     	1         	VAR       	code      
SKIP_DCL_LOC3TMP         	0008C     	-1        	LABEL     	code      
NEXT_CHAR_LOC3TMP        	0008F     	-1        	LABEL     	code      
PRINTED_LOC3TMP          	0009D     	-1        	LABEL     	code      
NEXT                     	000B9     	-1        	LABEL     	code      
SOF                      	000D4     	-1        	LABEL     	code      
===================================================================================================
[ 12/24/2022  --  2:04:35 AM ] 
< END >
 
