< THE SYMBOL TABLE >  mycode.exe_  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MSG1                     	00000     	2         	VAR       	data      
MSG2                     	0001C     	2         	VAR       	data      
MSG4                     	0004A     	2         	VAR       	data      
MSG5                     	0006A     	2         	VAR       	data      
MSG10                    	00084     	2         	VAR       	data      
MSG11                    	0009E     	2         	VAR       	data      
MSG12                    	000F2     	2         	VAR       	data      
MSG6                     	0010C     	2         	VAR       	data      
MSG7                     	0013A     	2         	VAR       	data      
MSG8                     	00178     	2         	VAR       	data      
MSG9                     	001A6     	2         	VAR       	data      
GRADE_MSG                	001BE     	1         	VAR       	data      
ID_MSG                   	001DB     	1         	VAR       	data      
EXIT_MSG                 	001F5     	1         	VAR       	data      
EXIT                     	00213     	1         	VAR       	data      
ST_ID1                   	0023A     	1         	VAR       	data      
ST_ID2                   	00250     	1         	VAR       	data      
PRINT1                   	00265     	2         	VAR       	data      
PRINT2                   	0027D     	2         	VAR       	data      
FNAME                    	0028F     	2         	VAR       	data      
DIGIT                    	0029B     	1         	VAR       	data      
SPACE                    	0029C     	1         	VAR       	data      
FHAND                    	0029D     	2         	VAR       	data      
GRADE_LENGTH             	0029F     	1         	VAR       	data      
ID_LENGTH                	002A0     	1         	VAR       	data      
ID_VALUE                 	002A1     	1         	VAR       	data      
NEW_GRADE                	002A2     	1         	VAR       	data      
ID                       	002A7     	1         	VAR       	data      
GRADES                   	002AD     	1         	VAR       	data      
CODE                     	0004B     	-5        	SEGMENT   	(ITSELF)  
LOADAGAIN                	00014     	-1        	LABEL     	code      
@MAIN_FUNC               	0002E     	-1        	LABEL     	code      
S_DCL_LOC1TMP            	00032     	1         	VAR       	code      
SKIP_DCL_LOC1TMP         	00035     	-1        	LABEL     	code      
NEXT_CHAR_LOC1TMP        	00038     	-1        	LABEL     	code      
PRINTED_LOC1TMP          	00046     	-1        	LABEL     	code      
S_DCL_LOC2TMP            	00067     	1         	VAR       	code      
SKIP_DCL_LOC2TMP         	0006A     	-1        	LABEL     	code      
NEXT_CHAR_LOC2TMP        	0006D     	-1        	LABEL     	code      
PRINTED_LOC2TMP          	0007B     	-1        	LABEL     	code      
ENTER_CHOICE             	0007D     	-1        	LABEL     	code      
S_DCL_LOC3TMP            	00081     	1         	VAR       	code      
SKIP_DCL_LOC3TMP         	000A9     	-1        	LABEL     	code      
NEXT_CHAR_LOC3TMP        	000AC     	-1        	LABEL     	code      
PRINTED_LOC3TMP          	000BA     	-1        	LABEL     	code      
S_DCL_LOC4TMP            	000CF     	1         	VAR       	code      
SKIP_DCL_LOC4TMP         	000D2     	-1        	LABEL     	code      
NEXT_CHAR_LOC4TMP        	000D5     	-1        	LABEL     	code      
PRINTED_LOC4TMP          	000E3     	-1        	LABEL     	code      
SECOND_CMP1              	000E7     	-1        	LABEL     	code      
S_DCL_LOC5TMP            	000F6     	1         	VAR       	code      
SKIP_DCL_LOC5TMP         	000F9     	-1        	LABEL     	code      
NEXT_CHAR_LOC5TMP        	000FC     	-1        	LABEL     	code      
PRINTED_LOC5TMP          	0010A     	-1        	LABEL     	code      
VALID_CHOICE             	0010F     	-1        	LABEL     	code      
@ADD_EDIT                	0012F     	-1        	LABEL     	code      
S_DCL_LOC6TMP            	00133     	1         	VAR       	code      
SKIP_DCL_LOC6TMP         	00136     	-1        	LABEL     	code      
NEXT_CHAR_LOC6TMP        	00139     	-1        	LABEL     	code      
PRINTED_LOC6TMP          	00147     	-1        	LABEL     	code      
S_DCL_LOC7TMP            	0014D     	1         	VAR       	code      
SKIP_DCL_LOC7TMP         	00167     	-1        	LABEL     	code      
NEXT_CHAR_LOC7TMP        	0016A     	-1        	LABEL     	code      
PRINTED_LOC7TMP          	00178     	-1        	LABEL     	code      
S_DCL_LOC8TMP            	00185     	1         	VAR       	code      
SKIP_DCL_LOC8TMP         	00188     	-1        	LABEL     	code      
NEXT_CHAR_LOC8TMP        	0018B     	-1        	LABEL     	code      
PRINTED_LOC8TMP          	00199     	-1        	LABEL     	code      
S_DCL_LOC9TMP            	0019F     	1         	VAR       	code      
SKIP_DCL_LOC9TMP         	001B6     	-1        	LABEL     	code      
NEXT_CHAR_LOC9TMP        	001B9     	-1        	LABEL     	code      
PRINTED_LOC9TMP          	001C7     	-1        	LABEL     	code      
S_DCL_LOC10TMP           	001D4     	1         	VAR       	code      
SKIP_DCL_LOC10TMP        	001D7     	-1        	LABEL     	code      
NEXT_CHAR_LOC10TMP       	001DA     	-1        	LABEL     	code      
PRINTED_LOC10TMP         	001E8     	-1        	LABEL     	code      
LAB1                     	001FA     	-1        	LABEL     	code      
LAB2                     	00209     	-1        	LABEL     	code      
LAB3                     	00218     	-1        	LABEL     	code      
LAB4                     	0023A     	-1        	LABEL     	code      
LAB5                     	0024D     	-1        	LABEL     	code      
LAB6                     	00260     	-1        	LABEL     	code      
ENDPRGM_1                	00270     	-1        	LABEL     	code      
S_DCL_LOC11TMP           	00274     	1         	VAR       	code      
SKIP_DCL_LOC11TMP        	00296     	-1        	LABEL     	code      
NEXT_CHAR_LOC11TMP       	00299     	-1        	LABEL     	code      
PRINTED_LOC11TMP         	002A7     	-1        	LABEL     	code      
DOWORK_1                 	002AC     	-1        	LABEL     	code      
LAB7                     	002C0     	-1        	LABEL     	code      
LAB8                     	002C6     	-1        	LABEL     	code      
GET_ID_1                 	002CC     	-1        	LABEL     	code      
LAB9                     	002EA     	-1        	LABEL     	code      
LAB10                    	002FF     	-1        	LABEL     	code      
END_1                    	00313     	-1        	LABEL     	code      
@SEARCH                  	0032B     	-1        	LABEL     	code      
S_DCL_LOC12TMP           	0032F     	1         	VAR       	code      
SKIP_DCL_LOC12TMP        	00332     	-1        	LABEL     	code      
NEXT_CHAR_LOC12TMP       	00335     	-1        	LABEL     	code      
PRINTED_LOC12TMP         	00343     	-1        	LABEL     	code      
S_DCL_LOC13TMP           	00349     	1         	VAR       	code      
SKIP_DCL_LOC13TMP        	0035E     	-1        	LABEL     	code      
NEXT_CHAR_LOC13TMP       	00361     	-1        	LABEL     	code      
PRINTED_LOC13TMP         	0036F     	-1        	LABEL     	code      
LABX                     	0038C     	-1        	LABEL     	code      
LABY                     	0039F     	-1        	LABEL     	code      
LABZ                     	003B2     	-1        	LABEL     	code      
END_2                    	003C2     	-1        	LABEL     	code      
DOWORK_2                 	003CD     	-1        	LABEL     	code      
LABA                     	003E1     	-1        	LABEL     	code      
LABB                     	003E7     	-1        	LABEL     	code      
GET_ID_2                 	003ED     	-1        	LABEL     	code      
END_3                    	00418     	-1        	LABEL     	code      
@DISPLAY                 	00470     	-1        	LABEL     	code      
NEXT_VALUE               	00479     	-1        	LABEL     	code      
S_DCL_LOC14TMP           	0048A     	1         	VAR       	code      
SKIP_DCL_LOC14TMP        	0049D     	-1        	LABEL     	code      
NEXT_CHAR_LOC14TMP       	004A0     	-1        	LABEL     	code      
PRINTED_LOC14TMP         	004AE     	-1        	LABEL     	code      
S_DCL_LOC15TMP           	004BD     	1         	VAR       	code      
SKIP_DCL_LOC15TMP        	004CC     	-1        	LABEL     	code      
NEXT_CHAR_LOC15TMP       	004CF     	-1        	LABEL     	code      
PRINTED_LOC15TMP         	004DD     	-1        	LABEL     	code      
CONTINUE                 	004F5     	-1        	LABEL     	code      
@REMOVE_STUDENT          	00505     	-1        	LABEL     	code      
@END_PROGRAM             	0050B     	-1        	LABEL     	code      
LOOPGRADES               	00514     	-1        	LABEL     	code      
TAKESPACE                	00534     	-1        	LABEL     	code      
CONT                     	00537     	-1        	LABEL     	code      
ENDLOOP                  	0053D     	-1        	LABEL     	code      
ID_INPUT_VALIDATION      	00544     	-1        	NEAR      	code      
INPUT                    	00544     	-1        	LABEL     	code      
SECOND_CMP3              	00555     	-1        	LABEL     	code      
END_PROC                 	0055C     	-1        	LABEL     	code      
NEW_LINE                 	0055D     	-1        	NEAR      	code      
OPEN                     	0056A     	-1        	NEAR      	code      
CLOSE                    	00577     	-1        	NEAR      	code      
SCAN_NUM                 	00583     	-1        	NEAR      	code      
NEXT_DIGIT_LOC16TMP      	0058F     	-1        	LABEL     	code      
NOT_CR_LOC19TMP          	005A2     	-1        	LABEL     	code      
BACKSPACE_CHECKED_LOC17TMP	005C4     	-1        	LABEL     	code      
OK_AE_0_LOC19TMP         	005CA     	-1        	LABEL     	code      
REMOVE_NOT_DIGIT_LOC19TMP	005CE     	-1        	LABEL     	code      
OK_DIGIT_LOC19TMP        	005E8     	-1        	LABEL     	code      
SET_MINUS_LOC16TMP       	00604     	-1        	LABEL     	code      
TOO_BIG2_LOC17TMP        	0060C     	-1        	LABEL     	code      
TOO_BIG_LOC17TMP         	00611     	-1        	LABEL     	code      
STOP_INPUT_LOC18TMP      	00635     	-1        	LABEL     	code      
NOT_MINUS_LOC18TMP       	0063F     	-1        	LABEL     	code      
MAKE_MINUS_LOC16TMP      	00643     	1         	VAR       	code      
TEN_LOC16TMP             	00644     	2         	VAR       	code      
SKIP_PROC_SCAN_NUM_LOC18TMP	00646     	-1        	LABEL     	code      
PRINT_NUM_UNS            	00648     	-1        	NEAR      	code      
BEGIN_PRINT_LOC20TMP     	00657     	-1        	LABEL     	code      
CALC_LOC20TMP            	00665     	-1        	LABEL     	code      
SKIP_LOC20TMP            	00679     	-1        	LABEL     	code      
PRINT_ZERO_LOC20TMP      	00689     	-1        	LABEL     	code      
END_PRINT_LOC20TMP       	00691     	-1        	LABEL     	code      
TEN_LOC20TMP             	00696     	2         	VAR       	code      
SKIP_PROC_PRINT_NUM_UNS_LOC21TMP	00698     	-1        	LABEL     	code      
PRINT_NUM                	0069A     	-1        	NEAR      	code      
NOT_ZERO_LOC22TMP        	006AB     	-1        	LABEL     	code      
POSITIVE_LOC22TMP        	006BA     	-1        	LABEL     	code      
PRINTED_LOC22TMP         	006BD     	-1        	LABEL     	code      
SKIP_PROC_PRINT_NUM_LOC22TMP	006C0     	-1        	LABEL     	code      
===================================================================================================
[ 12/24/2022  --  3:14:18 AM ] 
< END >
 
