< THE SYMBOL TABLE >  Print.com_  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
PRINT1                   	00102     	2         	VAR       	(NOSEG)   
PRINT2                   	0011A     	2         	VAR       	(NOSEG)   
NUM_OF_STUDENTS          	0012C     	1         	VAR       	(NOSEG)   
GRADES                   	0012D     	1         	VAR       	(NOSEG)   
CODE                     	0013C     	-1        	LABEL     	(NOSEG)   
MAIN                     	00140     	-1        	NEAR      	(NOSEG)   
NEXT_VALUE               	00149     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC1TMP            	0015A     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	0016D     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC1TMP        	00170     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC1TMP          	0017E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC2TMP            	0018D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC2TMP         	0019C     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC2TMP        	0019F     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC2TMP          	001AD     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC3TMP            	001C6     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC3TMP         	001C9     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC3TMP        	001CC     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC3TMP          	001DA     	-1        	LABEL     	(NOSEG)   
CONTINUE                 	001DC     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 12/24/2022  --  1:38:56 AM ] 
< END >
 
